
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Purr & Pour</title>
  <link rel="shortcut icon" href="assets/svg/favicon.svg" type="image/x-icon">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="#menu" class="nav-item bell-sound">Menu</a>
    <a href="#our-vibe" class="nav-item bell-sound">Our Vibe</a>
    <a href="#"><img src="assets/svg/Logo.svg" alt="Logo" class="logo bell-sound" /></a>
    <a href="#faq" class="nav-item bell-sound">FAQ</a>
    <a href="https://www.zomato.com/bhopal/great-cafes" class="order-btn bell-sound" target="_blank">Order</a>
  </nav>
  <!-- HERO SECTION -->
  <div class="hero">
    <div class="hero-text">PURR & POUR
      <img src="assets/Images/catgif.webp" alt="" class="cat-gif">  
    </div>
    <div class="hero-img-container"></div>
    
  </div>


  
  <!-- BACKGROUND MUSIC -->
  <audio id="bg-music" loop>
    <source src="assets/sounds/bgmusic.mp3" type="audio/mp3" />
  </audio>
  
  <div id="sound-toggle-container">
    <img src="assets/svg/sound-on.svg" class="sound-toggle" id="soundOn" />
    <img src="assets/svg/sound-off.svg" class="sound-toggle" id="soundOff" />
  </div>
  <!-- CIRCULAR LOGO -->
  <img src="assets/svg/Circular Logo.svg" class="circular-logo"/>

  <!-- OUR VIBE SECTION -->
  <div class="our-vibe-section" id="our-vibe">
    <div class="top">OUR VIBE
      <img src="assets/svg/coffeebeans.svg" class="stickers" id="coffeebeans" alt="coffeebeans">
      <img src="assets/svg/coffeecup.svg" class="stickers" id="coffeecup" alt="coffeecup">
      <img src="assets/svg/heart.svg" class="stickers" id="heart" alt="heart">
      <img src="assets/svg/star.svg" class="stickers" id="star" alt="star">
      <img src="assets/svg/starfall.svg" class="stickers" id="starfall" alt="starfall">
    </div>
  
    <div class="left1">
      <div class="parts">
        <div class="imag scroll-left">
          <img src="assets/Images/coffee.jpg" alt="coffee" class="pics"/>
        </div>
        <div class="info scroll-right">
          <h2 class="main"><span>-</span> Cozy Brews</h2>
          <p class="sub">Wrap your hands around a warm mug of artisan coffee — made with love and frothy magic.</p>
          <a href="https://www.zomato.com/bhopal/great-cafes" target="_blank">Discover</a>
        </div>
      </div>
    </div>
  
    <div class="right">
      <div class="parts">
        <div class="info scroll-left">
          <h2 class="main"><span>-</span> Café Companions</h2>
          <p class="sub">Cats, books, and comfy corners. Find your happy place under soft café lights.</p>
          <a href="https://www.zomato.com/bhopal/great-cafes" target="_blank">Discover</a>
        </div>
        <div class="imag scroll-right">
          <img src="assets/Images/meow.jpg" alt="cat" class="pics"/>
        </div>
      </div>
    </div>
  
    <div class="left2">
      <div class="parts">
        <div class="imag scroll-left">
          <img src="assets/Images/books.jpg" alt="books" class="pics"/>
        </div>
        <div class="info scroll-right">
          <h2 class="main"><span>-</span> Write & Sip</h2>
          <p class="sub">Bring your journal. Pour your thoughts. Our peaceful nooks inspire cozy creativity.</p>
          <a href="https://www.zomato.com/bhopal/great-cafes" target="_blank">Discover</a>
        </div>
      </div>
    </div>
  
    <div class="testimonial scroll-up">
      <p>“Best cozy spot ever. I journal here with oat milk lattes daily!” ☕ — @softwriter</p>
    </div>
  
  </div>

  
  
  <!-- MENU SECTION -->
  <div class="menu-section" id="menu">
    <div class="flipbook">
      <div class="hard">
        <img src="assets/Images/front.png" alt="Front Cover" />
      </div>
      <div class="hard"></div>
  
      <div class="page">
        <img src="assets/Images/beverages.png" alt="Beverages" />
      </div>
      <div class="page">
        <img src="assets/Images/book.png" alt="Books" />
      </div>
      <div class="page">
        <img src="assets/Images/bev2.png" alt="More Beverages" />
      </div>
      <div class="page">
        <img src="assets/Images/dessert.png" alt="Desserts" />
      </div>
      <div class="page">
        <img src="assets/Images/pet.png" alt="Pets" />
      </div>
      <div class="page">
        <img src="assets/Images/snacks.png" alt="Snacks" />
      </div>
  
      <div class="hard"></div>
      <div class="hard"><span class="thankyou">Thank You</span><br><small>~ Purr and Pour team </small></div>
    </div>
  </div>

  
  <!-- OUR PET OF THE MONTH SECTION -->
<div class="pet-section">
  <section class="pet-section-hero">
    <!-- Rays and Sun -->
    <div class="rays"></div>
    <div class="sun-bg"></div>

    <!-- Floating Hearts -->
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>

    <!-- Sparkles -->
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>

    <div class="content">
      <h1>OUR PET OF THE MONTH !!</h1>
      <div class="dog-wrapper">
        <img src="assets/Images/real.png" alt="Cute Dog" class="dog" />
      </div>
      <p class="award-text"><img src="assets/svg/award.svg" class="award">Awarded as the snuggliest, cutest sunshine boy!</p>
      <p class="mentions"> Also mentioned in: cutest paws, warmest cuddles, happiest tail wags!</p>
    </div>
  </section>
</div>

<!-- FAQ section -->
  <div class="faq" id="faq">
    <section class="faq-section">
      <h1 class="faq-title">🐾 FAQ - Curious Cats Ask These</h1>
      <div class="faq-container">
        <div class="faq-item">
          <button class="faq-question">Can I bring my cat to your café?</button>
          <div class="faq-answer">Absolutely! As long as your furry friend is chill and loves attention, they're more than welcome.</div>
        </div>
        <div class="faq-item">
          <button class="faq-question">Do your lattes come with cat art on top?</button>
          <div class="faq-answer">Of course! Our baristas are trained in paw-some latte art. You might even spot a whiskered masterpiece in your cup!</div>
        </div>
        <div class="faq-item">
          <button class="faq-question">Is it okay to sit and read for hours with just one coffee?</button>
          <div class="faq-answer">Totally. We encourage bookworms to get cozy and escape reality—just don’t forget to blink.</div>
        </div>
        <div class="faq-item">
          <button class="faq-question">Can I adopt a pet from here?</button>
          <div class="faq-answer">Some of our café cats are adoptable! Ask our staff if any fluffballs are looking for a forever home.</div>
        </div>
        <div class="faq-item">
          <button class="faq-question">Is there a secret menu?</button>
          <div class="faq-answer">Shhh... there <em>might</em> be. Try asking for the "Meowcha Surprise" and see what happens 😉</div>
        </div>
        <div class="faq-item">
          <button class="faq-question">Do you sell the books on display?</button>
          <div class="faq-answer">Yes! Most of them are available for purchase—just check the back cover for a price tag or ask us.</div>
        </div>
        <div class="faq-item">
          <button class="faq-question">Can I write my own book here?</button>
          <div class="faq-answer">Please do! Many of our regulars are writers. We even host “Write & Latte” weekends 📝☕.</div>
        </div>
        <div class="faq-item">
          <button class="faq-question">Will a cat judge my coffee choice?</button>
          <div class="faq-answer">Only if you order decaf. (Just kidding—our cats love all kinds of humans.)</div>
        </div>
        <div class="faq-item">
          <button class="faq-question">Do you have Wi-Fi?</button>
          <div class="faq-answer">Yes, but we prefer you disconnect and vibe with a book, a brew, or a purring cat 😺.</div>
        </div>
        <div class="faq-item">
          <button class="faq-question">Do you offer gluten-free or vegan options?</button>
          <div class="faq-answer">Definitely! We’re as inclusive as our bookshelf is diverse.</div>
        </div>
      </div>
    </section>
    <div class="paw-track">
      <img src="assets/Images/paw.png" class="paw" style="bottom: 0vh; left: 30px; animation-delay: 0s;">
      <img src="assets/Images/paw.png" class="paw" style="bottom: 10vh; left: 70px; animation-delay: 0.4s;">
      <img src="assets/Images/paw.png" class="paw" style="bottom: 20vh; left: 90px; animation-delay: 0.8s;">
      <img src="assets/Images/paw.png" class="paw" style="bottom: 30vh; left: 110px; animation-delay: 1.2s;">
      <img src="assets/Images/paw.png" class="paw" style="bottom: 40vh; left: 90px; animation-delay: 1.6s;">
      <img src="assets/Images/paw.png" class="paw" style="bottom: 50vh; left: 70px; animation-delay: 2s;">
      <img src="assets/Images/paw.png" class="paw" style="bottom: 60vh; left: 50px; animation-delay: 2.4s;">
      <img src="assets/Images/paw.png" class="paw" style="bottom: 70vh; left: 30px; animation-delay: 2.8s;">
      <img src="assets/Images/paw.png" class="paw" style="bottom: 80vh; left: 70px; animation-delay: 3.2s;">
      <img src="assets/Images/paw.png" class="paw" style="bottom: 90vh; left: 100px; animation-delay: 3.6s;">
      <img src="assets/Images/paw.png" class="paw" style="bottom: 100vh; left: 100px; animation-delay: 4s;">
      <img src="assets/Images/paw.png" class="paw" style="bottom: 110vh; left: 100px; animation-delay: 4.4s;">
      <img src="assets/Images/paw.png" class="paw" style="bottom: 120vh; left: 100px; animation-delay: 4.8s;">
    </div>
  </div>

  <!-- FOOTER SECTION -->
  <footer class="footer">
    <!-- Branding -->
    <div class="footer-col">
      <h2>PURR<br>&<br>POUR</h2>
      <p>© All rights reserved.</p>
      <a href="#">Go to - official website</a>
      <div class="made-with">
        Made with ❤️<br>
        <a href="https://wa.me/8839094947" target="_blank">Contact us for websites like this</a>
      </div>
    </div>

    <!-- Address -->
    <div class="footer-col">
      <strong><a href="https://www.google.com/maps/place/Lake+View,+Bhopal/@23.2418223,77.377115,17z/data=!3m1!4b1!4m6!3m5!1s0x397c430890ba4849:0x4f1eb58019e009cf!8m2!3d23.2418174!4d77.3796899!16s%2Fg%2F11rk2y7p0_?entry=ttu&g_ep=EgoyMDI1MDQxMy4wIKXMDSoASAFQAw%3D%3D">Get Directions</a></strong>
      <p>
        Shyamala Hills<br>
        Lakeview,<br>
        Bhopal (M.P.),<br>
        462003
      </p>
    </div>

    <!-- Navigation -->
    <div class="footer-col footer-links">
      <a href="https://www.zomato.com/bhopal/great-cafes"><i class="fas fa-utensils"></i> Order Online</a>
      <a href="#our-vibe"><i class="fas fa-info-circle"></i> About Us</a>
      <a href="https://wa.me/8839094947" target="_blank"><i class="fas fa-envelope"></i> Contact</a>
    </div>

    <!-- Socials -->
    <div class="footer-col footer-links">
      <a href="https://www.facebook.com/"><i class="ri-facebook-circle-line"></i> Facebook</a>
      <a href="https://x.com/"><i class="ri-twitter-x-line"></i>X</a>
      <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i>Instagram</a>
    </div>

    <!-- Giant Background Text -->
    <div class="giant-mocha">Purr and Pour</div>
  </footer>

  <!-- Floating WhatsApp/Contact Button -->
  <a href="https://wa.me/8839094947" target="_blank" class="whatsapp-btn chat-widget">
    <i class="fab fa-whatsapp"></i> Chat with us
  </a>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js" integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="jquery.js"></script>
  <script src="turn.js"></script>
  <script src="faq.js"></script>
  <script src="script.js"></script>
</body>
</html>
